version: "3.8"

services:
  plant-monitor:
    build: .
    container_name: plant-monitor
    env_file: .env
    ports:
      - "${FLASK_PORT:-8080}:8080"
    volumes:
      - ./var:/app/var
      - ./.env:/app/.env:ro
    devices:
      - "/dev/gpiomem:/dev/gpiomem"
    restart: unless-stopped
